# apigateway

./: HELP.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/apigateway/core/: CoreApplication.java
core/src/main/java/com/apigateway/core/api/: ImdbServices.java
core/src/main/java/com/apigateway/core/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RequestError.java
core/src/main/java/com/apigateway/core/conf/: AppConfig.java  WebMvcConfigurerConf.java
core/src/main/java/com/apigateway/core/controller/: ApiController.java
core/src/main/java/com/apigateway/core/exception/: AuthenticationException.java  EntityNotFoundException.java  LimitExceedException.java  RestExceptionHandler.java
core/src/main/java/com/apigateway/core/interceptor/: InterceptorConfig.java  RateLimit.java  RateLimitInterceptor.java
core/src/main/java/com/apigateway/core/util/: MovieItems.java  RequestMovieTopRank.java  RequestTokenAuth.java  ResponseMovie.java  ResponseTokenAuth.java  Utilities.java
core/src/main/resources/: application.properties
token/: pom.xml
token/src/main/java/com/apigateway/token/: TokenApplication.java
token/src/main/java/com/apigateway/token/config/: AppConfig.java  WebMvcConfigurerConf.java
token/src/main/java/com/apigateway/token/controllers/: MainController.java
token/src/main/java/com/apigateway/token/dto/: TokenDtoConvertor.java  TokenImpDto.java
token/src/main/java/com/apigateway/token/entities/: RequestTokenAuth.java  Response.java  ResponseTokenAuth.java  User.java
token/src/main/java/com/apigateway/token/repository/: TokenRepository.java  UserRepository.java
token/src/main/java/com/apigateway/token/util/: TokenImpl.java  TokenServiceImpl.java
token/src/main/resources/: application.properties
