
server.port=9090
spring.config.activate.on-profile = dev
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html


# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*