
spring.config.activate.on-profile = dev
spring.output.ansi.enabled=always
spring.security.user.name = ali
spring.security.user.password = 12345
spring.data.mongodb.uri=mongodb://localhost:27017/apigateway
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.data.mongodb.database=apigateway
server.port=9091

spring.data.mongodb.repositories.enabled=true

